/* root */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
/* register form */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
  --primary-clr: #f23005;
  --primary-clr-2: #959993;
  --primary-font: 'Exo 2', sans-serif;
  --primary-color: rgb(50, 107, 164);
  --primary-font: 'Nunito', sans-serif;
  --secondary-blue: #0099dd;
  --bg-clr: #edf1f3;
  --card-radius: 0.8rem;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*  */
  font-family: var(--primary-font);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* no width set on page container is only used for height  */
.page-container {
  /* use only for the height of page  */
  /* border: 1px solid; */
  /* min-height: 80vh; */
}
.page-header,
.section-header {
  text-align: center;
  margin: 1rem;
}
.page-header h3 {
  font-weight: 300;
  font-size: 2rem;
}
.section-header h3 {
  font-weight: 300;
  font-size: 1.9rem;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.top-logo {
  width: 120px;
}
.nav-center {
  max-width: 900px;
  margin: auto;
  position: relative;
}

.nav-center-inner {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  padding: 0 0.5rem;
}

.nav-login-btn,
.toggle-mob-nav {
  background-color: var(--primary-clr);
  border: none;
  font-size: 1.4rem;
  color: #fff;
  height: 56px;
  width: 86px;
  border-radius: 0.6rem;
  cursor: pointer;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--primary-font);
  font-weight: 700;
}

/* resize the login btn  */
.nav-login-btn {
  /* padding: 1rem; */
  /* height: 56px;
  width: 86px; */
  /* display block */
}

.top-nav-links-container {
  display: flex;
}

.mobile-nav-ul {
  padding: 0;
}

.mobile-nav-container {
  background-color: var(--primary-clr-2);
  padding: 1rem;
  margin: 0;
  border-radius: 0.4rem;
  position: absolute;
  top: 6.5rem;
  left: 0;
  right: 0;
  width: 95%;
  margin: auto;
  z-index: 6;

  /* Initial state (hidden): */
  transform: translate(-105%);
  /* z index otherwise this sits ove the rest of the page when hidden */
  opacity: 0;
  transition: transform 500ms cubic-bezier(0.175, 0.885, 0.32, 2.275),
    opacity 500ms cubic-bezier(0.175, 0.885, 0.32, 2.275);
}

.small-search-wrap {
  width: 98%;
  margin: 0.8rem auto;
}

.small-search-form {
  display: flex;
}
.small-search-btn {
  border: none;
  width: 100px;
  font-family: var(--primary-font);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: var(--primary-clr);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
}
.small-search-input {
  width: 100%;
  /* height: 40px; */
  border: none;
  padding: 0.8rem;
  font-family: var(--primary-font);
  outline: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  font-size: 1.1rem;
}
.showMobileNav {
  transform: translate(0); /* Slide in from the left */
  opacity: 1;
  z-index: 5;
}
.mobile-nav-header {
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  margin: 1rem 0;
}

.loging-btn-wrap {
  position: relative;
}
.nav-profile-img-container {
  position: absolute;
  top: 6px;
  left: -55px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* border: 1px solid; */
}

.nav-msg-am {
  position: absolute;
  top: -10px;
  left: -20px;
  font-weight: 600;
  color: #fff;
  background-color: rgb(65, 118, 187);
  min-height: 27px;
  min-width: 27px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
}

.nav-profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-wrap {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  /* border: 1px solid; */
  position: absolute;
  width: 100%;
  width: 200px;
  transform: translateX(-100%);
  /* display: none; */
  opacity: 0;
  z-index: -1;
  transition: transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275),
    opacity 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.showProfileNav {
  transform: translateX(0);
  opacity: 1;
  z-index: 3;
}
/**** scale for responsivness !!! **** */
.mobile-nav-img {
  transform: scale(0.8);
  /* border: 1px solid red; */
  /* width: 300px !important;
  height: 300px !important; */

  /* width: 400px; 
  height: 400px;
  display: block; */
}

.mobile-nav-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.mobile-nav-li {
  margin-bottom: 0.8rem;
  /* border: 1px solid; */
}

.mobile-nav-link {
  font-size: 1.2rem;
  background-color: #fff;
  color: #000;
  padding: 0.7rem;
  border-radius: 40px;
  display: inline-block;
}

.mobile-nav-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-nav-link {
  display: none;
}

.profile-nav-ul {
  background-color: var(--primary-clr-2);
  /* height: 100%; */
  padding: 1rem;
  border-radius: 8px;
  padding-top: 1.8rem;
  display: block;
}
.profile-nav-li {
  margin-bottom: 1rem;
}
.profile-link {
  color: #000;
  background: #ffff;
  padding: 0.2rem 1rem 0.2rem 0.4rem;
  border-radius: 40px;
  /* display: block; */
  width: 100%;
  width: auto;
}

@media screen and (max-width: 450px) {
  .mobile-nav-grid {
    grid-template-columns: 1fr;
  }
  .mobile-nav-img-container {
    /* visibility: hidden; */
    display: none;
  }
}
@media screen and (min-width: 800px) {
  .toggle-mob-nav {
    display: none;
  }

  .top-nav-ul {
    /* border: 1px solid; */
    display: flex;
  }
  .top-nav-li {
  }
  .nav-login-btn,
  .top-nav-link {
    background-color: var(--primary-clr);
    font-family: var(--primary-font);
    color: #fff;
    display: block;
    height: 30px;
    margin: 0 1px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1074px) {
  .nav-profile-img-container {
    /* display: none; */
    position: absolute;
    left: 6.1rem;
    top: -0.5rem;
  }
}

/* hide profile picture between */
@media screen and (min-width: 800px) and (max-width: 1074px) {
  .nav-profile-img-container {
    display: none;
  }
}

@media screen and (max-width: 492px) {
  .nav-profile-img-container {
    /* display: none; */
    width: 40px;
    height: 40px;
    top: -5px;
  }

  .nav-msg-am {
    left: -14px;
  }

  .nav-profile-img {
    width: 100%;
    height: 100%;
  }
  .top-logo {
    width: 80px;
  }

  .toggle-mob-nav {
    width: 50px;
    height: 40px;
  }

  .nav-login-btn {
    width: 60px;
    height: 30px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 379px) {
  .nav-profile-img-container {
    display: none;
  }
}

.home-wrap {
  min-height: calc(100vh - 145px);
}

.home-search-section {
  border: 1px solid transparent; /* or add padding */
  /* height: 300px; */
  margin-top: 2rem;
  display: block;
  /* border: 1px solid; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  /* max-width: 90%; */
  /* margin: auto; */
}

.home-section-h3 {
  text-align: center;
  margin-top: 1rem;
  font-size: 3rem;
  font-weight: 400;
}
.home-section-p {
  text-align: center;
  font-size: 1.3rem;
}

.home-search-div {
  margin-top: 1.5rem;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 60px; */
}

.home-search-form {
  /* height: 60px; */
  height: 100%;
  display: flex;
  /* flex-direction: column; */
}
.add-property-select-wrap {
  position: relative;
  /* border: 1px solid; */
}

.home-search-input {
  font-family: var(--primary-font);
  font-size: 1rem;
  padding: 0.5rem;
  border: 0.1px solid;
  border-radius: 0.3rem;
  height: 100%;
  height: 60px;
  outline: none;
  cursor: default;
}

.home-search-input:focus {
  outline: 1px solid var(--secondary-blue);
  outline-offset: 2px;
}
/* CONDITINAL CSS STYLES */
.no-border {
  /* border: none; */
  /* border: 0.1px solid var(--primary-clr); */
  margin: 0 5px;
}

.home-search-btn {
  all: unset;
  background-color: var(--primary-clr);
  width: 150px;
  height: 100%;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: var(--primary-font);
  font-weight: 700;
  border-radius: 0.3rem;
  height: 60px;
  /* width: 100%; */
}
@media screen and (max-width: 600px) {
  .home-search-form {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .home-search-btn {
    width: 98%;
    margin: auto;
    font-size: 1.3rem;
  }

  .home-search-input {
    margin-bottom: 4px;
    width: 100%;
  }

  .all-properties-header {
    margin-bottom: 2rem;
  }
}
.test {
  /* border: 1px solid; */
  margin-top: 1rem;
}

.home-top-img {
  width: 75%;
  height: 75%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.home-top-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
}

.featured-properties-section {
  /* border: 1px solid; */
  /* background-color: #e6e9ed; */
  /* padding: 1rem; */
  /* padding-bottom: 4rem; */
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width: 85%;
  margin: auto;
  gap: 1rem;
  margin-top: 2rem;
}
.recent-featured-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.featured-grid > div {
}
.recent-featured-grid > div {
  /* border: 1px solid; */
  /* height: 500px; */
}

.featured-property-h3 {
  font-weight: 400;
  font-size: 1.3rem;
}
.featured-property-p {
  font-size: 1.2rem;
  margin: 0.2rem 0;
}

.featured-property-icons-div span {
  font-size: 1.1rem;
}

.location-span {
  font-size: 1.2rem;
  margin-top: 1rem;
  /* border: 1px solid; */
  display: block;
}
.featured-property-icons-div {
  display: flex;
  justify-content: space-between;
  margin-top: 1.1rem;
  border-bottom: 0.2px dashed;
  padding: 1rem;
}

.feat-details-btn-container {
  /* border: 1px solid; */
  margin-top: 1.2rem;
}

.feat-btn {
  border: none;
  font-size: 1.2rem;
  font-family: var(--primary-font);
  color: #fff;
  background-color: var(--primary-clr);
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.recent-properties-section {
  /* border: 1px solid; */
  background-color: #edf1f3;
  padding: 2rem;
  margin-top: 2rem;
  padding-bottom: 4rem;
}
.recent-section-container {
  max-width: 70%;
  margin: 2rem auto 0 auto;

  /* border: 1px solid; */
}
.home-recent-grid {
  display: grid;
  /* border: 1px solid; */
  /* min-height: 560px; */
}

.home-recent-div {
  /* border-radius: 1rem; */
  /* border: 1px solid; */
  min-height: 250px;
  object-fit: cover;
  object-position: center;
  background-color: #fff;
  position: relative;
}

.profile-img-div {
  /* border: 1px solid green; */
  height: fit-content;
  padding: 1rem 1rem 0 1rem;
}
.bookmarked-icon-div {
  position: absolute;
  top: 0rem;
  left: 0;
  right: 0;
  width: 88%;
  margin: auto;
  display: flex;
  /* border: 1px solid; */
  justify-content: flex-end;
}

.bookmark-icon {
  font-size: 2.3rem;
  color: #0099dd;
}

.home-recent-div:nth-child(1) {
  /* padding: 1rem; */
  border-top-left-radius: var(--card-radius);
  border-top-right-radius: var(--card-radius);
}
.home-recent-div:nth-child(2) {
  /* padding: 1rem; */
  border-bottom-left-radius: var(--card-radius);
  border-bottom-right-radius: var(--card-radius);
}

.home-img-recent {
  width: 100%;
  height: 100%;
  height: 250px;
  border-radius: 0.3rem;
  object-fit: cover;
  object-position: center;
  position: relative;
}

@media screen and (max-width: 1350px) {
  .recent-featured-grid {
    grid-template-columns: 1fr 1fr;
    /* border: 1px solid green; */
  }

  .recent-section-container {
    max-width: 100%;
  }
}

@media screen and (max-width: 1195px) {
  .recent-properties-section {
    max-width: 100%;
    padding: 1rem;
  }
}

@media screen and (max-width: 1300px) {
  .home-search-section {
    grid-template-columns: 1fr;
  }
  .home-top-grid-item {
    display: none;
  }

  .home-search-section {
    margin-top: 0rem;
    padding: 1rem;
  }
  .home-section-p,
  .home-section-h3 {
    margin-top: 0rem;
    /* line-height: 1; */
  }
}

@media screen and (max-width: 700px) {
  .page-container {
    /* margin: 0 2rem; */
  }
  .recent-section-container {
    max-width: 100%;
  }
  .recent-properties-section {
    max-width: 100%;
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .recent-featured-grid {
    grid-template-columns: 1fr;
  }

  .featured-grid {
    width: 100%;
  }

  .page-container {
    /* width: 90%; */
    /* border: 1px solid; */
  }
}

.featured-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 2px 3px 35px rgba(0, 0, 0, 0.1), -2px -3px 35px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1120px) {
  .featured-div {
    grid-template-columns: 1fr;
  }

  .home-search-section {
    margin-bottom: 2rem;
  }
}

/* same class as property card */
.featured-inner-div {
  /* border: 1px solid; */
  position: relative;
  padding: 1rem;
  min-height: 286px;
}
.prop-card-dets {
  /* border: 1px solid red; */
  padding-bottom: 1.7rem;
}
.home-img {
  width: 100%;
  height: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

/* ===== PROPERTY DETAILS PAGE */
.property-details-header {
  /* border: 1px solid; */
  height: 400px;
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.details-page-updte-btn {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background-color: var(--primary-clr);
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  border-radius: 30px;
  z-index: 4;
  padding: 0.5rem;
}
.property-details-hero {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.property-details-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 1200px;
  margin: auto;
  gap: 2rem;
}

.search-tags-container {
  /* border: 1px solid; */
  align-items: center;
  /* min-height: 1rem; */
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: calc(0.5rem) 0;
  margin-top: calc(0.5rem + 5px);
}
.prop-tags-p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  /* border: 1px solid; */
  width: fit-content;
  display: flex;
  align-items: center;
}

.tag-icon {
  margin-left: 10px;
  color: var(--primary-clr);
  margin-top: 4px;
}
.property-tag {
  background-color: #344852;
  color: #fff;
  margin: 0 3px;
  padding: 5px 0.7em;
  font-size: 1em;
  border-radius: 40px;
  margin-bottom: 5px;
  cursor: default;
}

.property-details-aside,
.property-details-main {
  /* border: 1px solid; */
  /* height: 80vh; */
}
.property-details-aside {
  margin-top: 1rem;
}
.sign-in-details-btn-wrap {
  display: flex;
  justify-content: center;
}
.sign-in-details-btn {
  background-color: var(--primary-clr);
  color: #fff;
  font-size: 1.3rem;
  padding: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
}

.aside-btn-wrap {
  /* border: 1px solid; */
}

.bookmark-container {
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.bookmark-btn {
  all: unset;
  font-size: 1.3rem;
  background-color: var(--primary-clr);
  padding: 1rem 2rem;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  width: 120px;
  text-align: center;
  font-family: var(--primary-font);
  font-weight: 700;
  transition: all 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.bookmarked {
  border-radius: 0;
  background: rgb(45, 92, 157);
}
.details-page {
  /* background-color: #c8cdcf; */
  /* background-color: #edf1f3; */
}

.contact-form {
  box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.1);
  padding: 1.1rem;
  /* border: 1px solid; */
  margin-top: 2rem;
  position: relative;
}

.contact-form-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #afb6c0ab;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lock-icon {
  font-size: 5rem;
  color: #fff;
}

.locked-login-p {
  color: #fff;
  font-size: 2em;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 700;
  line-height: 1;
}

.locked-login-p span {
  padding: 1rem;
  background-color: #857f7f;
  display: inline-block;
}

.property-details-top-div {
  /* border: 1px solid; */
  /* height: 300px; */
  box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1.5rem 0;
  background-color: #fff;
}
.details-p {
  font-size: 1.1rem;
  /* border: 1px solid; */
}
.rent-det-div,
.rent-time-div {
  /* border: 1px solid; */
  display: flex;
  align-items: center;
}

.rent-det-div span,
.rent-time-div span {
  font-size: 1.2rem;
  /* border: 1px solid; */
  width: 110px;
  display: flex;
  align-items: center;
}

.rent-det-div span {
  width: 140px;
  /* border: 0.1px solid; */
}
.prop-desc {
  margin-top: 1.5rem;
  font-size: 1.11rem;
}

.amenities-details-li {
  /* border: 1px solid; */
  display: block;
}

.amenities-details-li span {
  padding: 0.3rem;
  display: inline-block;
}

.details-amenities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.amenities-check {
  color: #027333;
}
.x-icon {
  color: rgb(190, 55, 55);
}

.contact-form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.contact-label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.contact-input {
  width: 100%;
  font-size: 1.2rem;
  height: 33px;
  padding: 0.3rem;
  border-radius: 5px;
  border: 0.1px solid;
  font-family: var(--primary-font);
}

.contact-submit {
  all: unset;
  /* background-color: #959993; */
  background-color: #c82b42;
  color: #fff;
  padding: 1rem;
  font-size: 1.3rem;
  border-radius: 4px;
  cursor: pointer;
}

.contact-text-area {
  height: 200px;
  border-radius: 10px;
  padding: 1rem;
  min-width: 100%;
  max-width: 355px;
}

@media screen and (max-width: 800px) {
  .property-details-grid {
    grid-template-columns: 1fr;
  }

  .sign-in-details-btn-wrap {
  }
}
/* ===== PROPERTY DETAILS PAGE */
/* ===== ALL PROPERTIES HEADER */
.all-properties-page {
  background-color: #edf1f3;
  padding-bottom: 2rem;
  min-height: calc(100vh - 115px);
}
.all-properties-header {
  /* border: 1px solid; */
  border: 1px solid transparent;
  min-height: 180px;
}

.search-all-container {
  max-width: 500px;
  margin: auto;
}

/* need to look at the grid template colums and row size */
/* uncomment and look at this */
.all-prop-section {
  border: 1px solid transparent;
  /* border: 1px solid; */
  display: grid;
  max-width: 1300px;
  margin: auto;
  gap: 1rem;
  /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
}

@media screen and (min-width: 700px) {
  .all-prop-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .all-prop-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* ===== ALL PROPERTIES HEADER */
/* ===== PROFILE PAGE */
.profile-properties-section {
  /* border: 1px solid; */
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* responsive size */
  /* grid-template-columns: 1fr; */
  margin-top: 1rem;
}

.profile-section-p {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
  color: #fff;
  /* border: 1px solid; */
}

.profile-section-p span {
  /* background-color: #3d5473; */
  /* color: #fff; */
  padding: 1rem;
  border-radius: 1rem;
  line-height: 1.2;
  display: inline-block;
}
.profile-bg {
  color: #000;
  position: relative;
  /* border: 0.1px solid transparent; */
  padding-bottom: 2rem;
  min-height: 100vh;
}

.profile-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.profile-bg-img {
  z-index: -1;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
}

.profile-bg-overlay {
  background-color: #2935449b;
  z-index: -1;
}

.profile-prop-card {
  /* border: 1px solid; */
  background-color: #ffffffc2;
  /* height: 180px; */
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 40% 60%;
  /* grid-template-columns: 1fr; */
  box-shadow: 1px 3px 35px rgba(0, 0, 0, 0.2), -1px -3px 35px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  margin-bottom: 1.2rem;
  padding: 1rem;
  min-height: 188px;
  position: relative;
}

.profile-views-div {
  position: absolute;
  top: 1rem;
  right: 1rem;

  background-color: #263238;
  color: #fff;
  border-radius: 50px;
  padding: 0 5px;
}

.profile-views-div span {
  margin-right: 4px;
}

.profile-img-wrap {
  /* border: 1px solid red; */
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
}

.profile-card-address-p {
  font-size: 1.2rem;
  font-weight: 500;
  /* border: 1px solid; */
  /* margin-bottom: 0.5rem; */
}

.profile-inner-div:nth-child(1) {
  padding: 0.3rem;
}
.profile-inner-div:nth-child(2) {
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-card-btn-container {
  /* border: 1px solid; */
  display: flex;
  justify-content: end;
}
.back-delete-btn,
.delete-prop-btn,
.update-prop-btn {
  border: none;
  font-size: 1rem;
  padding: 0.15rem 0.55rem;
  background-color: var(--primary-clr);
  color: #fff;
  border-radius: 9px;
  cursor: pointer;
  margin-left: 5px;
}

.profile-icons-div {
  /* border: 1px solid; */
  font-size: 1.2rem;
  /* margin: 1.5rem 0; */
}

.delete-property-alert {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #3d5473;
  border-radius: 0.4rem;
  margin-bottom: 1.3rem;
  padding: 1rem;
}

.delete-property-alert p {
  color: #fff;
  font-family: var(--primary-font);
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
  font-weight: 700;
}

@media screen and (max-width: 700px) {
  .profile-properties-section {
    grid-template-columns: 1fr;
  }

  .profile-prop-card {
    grid-template-columns: 1fr;
    grid-template-rows: 310px 1fr;
  }

  .profile-card-btn-container {
    flex-direction: column;
    /* margin-top: 1rem; */
  }

  .profile-icons-div {
    /* border: 1px solid; */
    margin: 1rem 0;
  }

  .delete-prop-btn,
  .update-prop-btn {
    width: 50%;
    height: 30px;
    text-align: center;
    margin: 5px 0;
  }
}
/* ===== PROFILE PAGE */

/* ===== PROFILE ACCOUNT */
.my-account-container {
  border: 1px solid transparent;
  max-width: 1200px;
  margin: auto;
  min-height: calc(100vh - 113px);
}

.my-account-card {
  min-height: 400px;
  box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.1), -1px -4px 30px rgba(0, 0, 0, 0.1);
  margin-top: 4rem;
  border-radius: 0.8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  border: 1rem;
  padding: 1rem;
}
.my-account-card > div {
  /* border: 1px solid; */
  height: 100%;
}

@media screen and (max-width: 800px) {
  .my-account-card {
    /* margin: 1rem; */
    grid-template-columns: 1fr;
  }
}
/* ===== PROFILE ACCOUNT */

/* ====== REGISTER FORM */
.register-bg {
  /* border: 0.1px solid transparent; */
  position: relative;
}
.register-bg-overlay {
  background-color: #37455884;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.register-bg-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* control by padding  */
.register-container {
  padding-top: 5rem;
  padding-bottom: 5rem;
  max-width: 700px;
  margin: auto;
}

.form {
  /* background-color: #f2f2f2; */
  background-color: #fff;
  padding: 2rem;
  box-shadow: 1px 3px 30px rgba(0, 0, 0, 0.1);
  position: relative;
}

.register-form {
  box-shadow: 1px 3px 100px rgba(0, 0, 0, 0.2), -1px -3px 50px rgba(0, 0, 0, 0.2);
  /* margin: 3rem 0; */
  border-radius: 0.4rem;
}

.form-logo {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  width: 60px;
}

.reg-p {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 400;
  margin: 1rem 0;
}

.reg-form-buttons-div {
  display: flex;
  /* flex-direction: column; */
  margin: 0.9rem 0;
  /* border: 1px solid; */
}
.reg-form-switch-div {
  /* border: 1px solid ; */
  margin: 1rem 0;
}

.reg-form-button {
  border: none;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 100px;
  width: 80px;
  cursor: pointer;
  margin-right: 1rem;
  font-weight: 700;
}
.reg-form-select-wrap {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
}

.form-label {
  /* border: 1px solid red; */
  margin: 1rem 0;
  display: block;
  font-size: 1.2rem;
}
.formButtonActive {
  background-color: var(--primary-color);
  color: #fff;
}

.form-btn-container {
  margin-top: 1rem;
}

.small-form-alert {
  max-width: 250px;
  margin: auto;
  text-align: center;
  background-color: #ce7129;
  color: #fff;
  padding: 0.6rem;
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.reg-form-num-input {
  display: block;
  width: 90px;
  height: 50px;
  text-align: center;
  font-size: 1.2rem;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  outline: none;
  border-radius: 15px;
  border: 0.1px solid var(--primary-color);
  margin-top: 0.7rem;
  outline: none;
}

.reg-form-num-input:focus {
  outline: 1px solid var(--primary-clr);
  outline-offset: 3px;
}
.form-input-label {
  /* border: 1px solid; */
  font-size: 1.3rem;
}

.deposit-input {
  width: 200px;
  text-align: left;
  padding: 1rem;
}

.reg-form-num-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-flex-control {
  display: flex;
  border: 1px solid;
  flex-direction: row;
  margin-top: 2rem;
}

.form-rates-div {
  margin: 1rem 0 1.3rem 0;
}

.reg-form-number-wrap {
  margin-right: 1.8rem;
  /* border: 1px solid; */
}

.form-text-area-name,
.form-text-area {
  min-width: 250px;
  max-width: 250px;
  min-height: 115px;
  max-height: 115px;
  border: none;
  border: 0.1px solid var(--primary-color);
  border-radius: 20px;
  padding: 1rem;
  font-size: 1rem;
}

.form-text-area,
.form-text-area-name {
  min-height: 50px;
  max-height: 50px;
  border-radius: 20px;
  outline: none;
}
.form-text-area:focus,
.form-text-area-name:focus {
  outline: 1px solid var(--primary-clr);
  outline-offset: 3px;
}

.form-tags-container {
  /* border: 1px solid; */
}
.form-tag-input-container {
  /* border: 1px solid; */
  width: fit-content;
  position: relative;
}
.add-tag-btn {
  all: unset;
  position: absolute;
  display: block;
  cursor: pointer;
  top: calc(50% + 2px);
  transform: translateY(-50%);
  right: 0.5rem;
  background: transparent;
}

.add-tag-icon {
  color: #263238;
  font-size: 2.4rem;
}

.form-tags-input {
  margin: 1rem 0 0.8rem 0;
  outline: none;
}

.form-tags-input:focus {
  outline: 1px solid var(--primary-clr);
  outline-offset: 3px;
}

.form-tags-ul {
  display: flex;
  flex-wrap: wrap;
}

.form-tags-li {
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
  width: fit-content;
  background-color: #263238;
  color: #fff;
  border-radius: 50px;
  padding: 8px;
  margin: 0 4px 8px 0;
}

.form-tag-p {
  font-size: 1.2rem;
  margin-right: 10px;
}

.form-tag-delete-btn {
  all: unset;
  background-color: var(--primary-clr);
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  cursor: pointer;
}

.form-btn {
  border: none;
  /* padding: 1rem; */
  font-size: 1.4rem;
  font-weight: 500;

  width: 50%;
  margin: auto;
  display: block;
  padding: 0.3rem;
  border-radius: 9px;
  background-color: var(--primary-color);
  color: #fff;
  font-family: var(--primary-font);
  cursor: pointer;
}

.amenities-ul {
  /* border: 1px solid; */
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* max-width: 450px; */
}

.amenities-li {
  margin-bottom: 0.4rem;
}
.amenities-label {
  /* border: 1px solid; */
  display: flex;
  align-items: center;
}
.amenities-checkbox {
  width: 20px;
  margin-right: 0.7rem;
  height: 20px;
}
.amenities-form-p {
  /* margin: 1rem 0; */
  font-size: 1.2rem;
  font-weight: 700;
}
.reg-form-check-all-div {
  margin: 1rem 0;
}
.reg-check-all-btn {
  border: none;
  font-family: var(--primary-font);
  padding: 0.5rem;
  font-size: 1rem;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 0.4rem;
  cursor: pointer;
}

.form-img-p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
.form-images-input-container {
  margin-bottom: 1.5rem;
}
.img-upload-input::file-selector-button {
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  padding: 0.8rem;
  border-radius: 0.6rem;
  margin-right: 1rem;
  cursor: pointer;
  font-family: var(--primary-font);
  font-weight: 700;
}

.prop-select-wrap {
  width: 100%;
  /* border: 1px solid; */
  position: relative;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  /* background-image: none; */
}

.select-chev {
  position: absolute;
  font-size: 1.6rem;
  right: 5px;
  color: var(--primary-clr);
  top: 5px;
  pointer-events: none;
}

.add-prop-chev {
  position: absolute;
  /* color: black; */
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

.property-type-select {
  /* all: unset; */
  /* display: block; */
  width: 100%;
  font-family: var(--primary-font);
  padding: 0.3rem;
  font-size: 1.1rem;
  border: none;
  border: 0.1px solid var(--primary-color);
  border-radius: 0.5rem;
  outline: none;
}

/* ====== REGISTER FORM */

/* ====== SIGN IN SIGNOUT FORMS */
.access-page-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  min-height: calc(100vh - 110px);
}

.access-page-grid > div {
  /* border: 1px solid red; */
}

.access-grid-overlay,
.access-grid-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -2;
}

.access-form-container {
  margin: 3rem auto;
  width: 430px;
  /* border: 1px solid red; */
}

.access-grid-overlay {
  background-color: #3d54736f;
  z-index: -1;
}
.access-form {
  /* border: 1px solid; */
  font-weight: 700;
  color: #fff;
  padding: 3rem;
  background-color: #959993ab;
  border-radius: 1rem;
}
.form-page-container {
  /* border: 1px solid; */
  /* max-width: 400px; */
  /* margin: 4rem auto; */
}
.access-form-control {
  margin-bottom: 10px;
}
.profile-img-input::file-selector-button {
  all: unset;
  background-color: #fff;
  color: #000;
  padding: 0.6rem;
  margin-right: 1rem;
  border-radius: 0.5rem;
}

.img-upload-div {
  margin: 1.4rem 0rem;
  /* border: 1px solid; */
}

.access-input {
  width: 100%;
  font-family: var(--primary-font);
  font-size: 1.2rem;
  padding: 0.1rem 0.5rem;
  border-radius: 8px;
  height: 35px;
  border: 0.1px solid;
  border: none;
  outline: none;
  cursor: def;
}

.access-label {
  font-size: 1.2rem;
  display: block;
}

.access-btn {
  border: none;
  font-size: 1.2rem;
  background-color: var(--primary-clr);
  color: #fff;
  padding: 0.5rem;
  border-radius: 50px;
  width: 100px;
  cursor: pointer;
}

.access-btn-container {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 0rem;
}

.access-link {
  color: #000;
  background-color: #3d5473;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 1rem;
}

@media screen and (max-width: 700px) {
  .access-page-grid {
    grid-template-columns: 1fr;
  }

  .access-form-container {
    /* margin: 1rem auto; */
    /* border: 1px solid; */
    width: 100%;
    margin-top: 6rem;
  }

  .access-form {
  }

  /* gets the second direct div  */
  .form-page-container > div:nth-of-type(2) {
    display: none;
  }
}
/* ====== SIGN IN SIGNOUT FORMS */
/*  =================================  NEEDS LOOKING AT ========== */
/* ====== MANAGE IMAGES PAGE */
.manage-images-section {
  /* border: 1px solid; */
  max-width: 1000px;
  margin: 0rem auto 0rem auto;
  min-height: calc(100vh - 120px);
  margin-bottom: 2rem;
}
.manage-images-container {
  display: grid;
  /* border: 1px solid; */
  gap: 1rem;
  /* min-height: 100vh; */
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
}

.delete-img-alert {
  height: 100px;
  background-color: #ca4b2f;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.4rem;
}
.delete-img-alert > div {
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-family: var(--primary-font);
  color: #fff;
  font-weight: 700;
}
.delete-img-alert > div:nth-child(1) {
  flex-direction: column;
  line-height: 1.1;
  text-align: justify;
}
.delete-img-alert > div p:nth-child(1) {
  text-align: center;
}
.manage-img-btn {
  border: none;
  font-size: 1.2rem;
  padding: 0.3rem;
  font-family: var(--primary-font);
  margin: 0 4px;
  width: 80px;
  border-radius: 9px;
  cursor: pointer;
}
.img-wrap {
  height: 200px;
  position: relative;
}

.img-loader-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3d5473ab;
  /* z-index: 3; */
}
.manage-images-header {
  margin: 3rem 0;
}
.manage-img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
  border-radius: 0.6rem;
}
.img-manage-btn-container {
  position: absolute;
  top: 0;
  /* border: 1px solid; */
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.update-img-btn,
.delete-img-btn {
  all: unset;
  background: rgb(209, 49, 49);
  cursor: pointer;
  color: #fff;
  font-size: 1.1rem;
  padding: 0.7rem;
  border-radius: 4px;
}

.update-img-btn {
  background-color: #3d5473;
  margin-left: 0.5rem;
}

.img-manage-add-container {
  display: flex;
  justify-content: center;
  margin: 1rem;
}
.add-images-btn {
  all: unset;
  font-size: 1.2rem;
  background-color: var(--primary-clr);
  color: #fff;
  padding: 0.55rem;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}
.add-images-input::file-selector-button {
  border: none;
  font-family: var(--primary-font);
  font-size: 1rem;
  padding: 0.8rem;
  background-color: #027333;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

/* ====== MANAGE IMAGES PAGE */
/* ====== PROPERTY IMAGES COMPONENT */
.property-images-container {
  /* border: 1px solid; */
  min-height: 400px;
  /* padding: 1rem; */
  display: grid;
  gap: 1rem;
  margin: 1rem 0;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.prop-det-img-wrap {
  position: relative;
  /* border: 1px solid red; */
}

.property-images-container > div {
  height: 200px;
  /* border: 1px solid;  */
}

.details-img {
  width: 100%;
  height: 100%;
  border-radius: 0.7rem;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 808px) {
  .manage-images-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 658px) {
  .manage-images-container {
    grid-template-columns: 1fr;
  }
}
/* ====== PROPERTY IMAGES COMPONENT */
/* ====== BOOKMARKED PAGE  */
.bookmark-page {
  background-color: var(--bg-clr);
  border: 1px solid transparent;
  padding-bottom: 2rem;
  min-height: 100vh;
}
.bookmarked-container {
  max-width: 1300px;
  margin: 1.2rem auto;
  display: grid;
  gap: 1rem;
}

.no-bookmark-p {
  /* border: 1px solid; */
  text-align: center;
  margin-top: 4rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 700px) {
  .bookmarked-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .bookmarked-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.no-data-div {
  /* border: 1px solid; */
  text-align: center;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-family: var(--primary-font);
  background-color: #3d5473;
  color: #fff;
  border-radius: 1rem;
  margin-top: 3rem;
  width: fit-content;
  margin: auto;
}
/* ====== BOOKMARKED PAGE  */
/* ====== SEARCH RESULTS PAGE  */

.search-results-page {
  /* border: 1px solid; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1400px;
  margin: auto;
  padding: 2rem;
  gap: 1rem;
  position: relative;
}

.no-matching-prop-div {
  position: absolute;
  left: 0;
  right: 0;
  width: 50%;
  margin: 8rem auto;
  text-align: center;
  padding: 2rem;
  background-color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--primary-font);
}

.search-body {
  background-color: #e0e7ea;
  min-height: 100vh;
  /* padding-bottom: 2rem; */
}

@media screen and (max-width: 985px) {
  .search-results-page {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 860px) {
  .search-results-page {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 650px) {
  .search-results-page {
    /* border: 1px solid; */
    padding: 0;
  }
}
/* ====== SEARCH RESULTS PAGE  */

/* ====== MY ACCOUNT PAGE  */
.account-p {
  /* border: 1px solid; */
  display: flex;
  font-family: var(--primary-font);
  margin-bottom: 0.4rem;
}

.account-p span {
  /* border: 1px solid; */
  /* width: 20%; */
  padding: 0.5rem;
  width: 100%;
  font-size: 1.2rem;
  border-bottom: 1px dashed;
}

.account-p span:nth-child(1) {
  text-align: right;
}

.account-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  /* border: 1px solid; */
  padding: 1rem;
}

.no-listings-div {
  /* border: 1px solid; */
  text-align: center;
  margin-top: 2rem;
  font-size: 1.3rem;
}
.account-prop-img-small-div {
  position: relative;
  height: 100px;
  /* border: 1px solid; */
}

.small-img-p {
  position: absolute;
  bottom: 10px;
  color: #fff;
  background-color: var(--primary-clr);
  padding: 4px;
  border-radius: 4px;
  font-family: var(--primary-font);
  font-weight: 700;
}
.acc-small-prop-img {
  height: 100px;
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.acc-btn-container {
  /* border: 1px solid; */
  display: flex;
  justify-content: flex-end;
  margin-top: 0rem;
  padding: 1.5rem;
  padding: 0;
}

.delete-acc-btn {
  all: unset;
  background-color: #ca4b2f;
  color: #fff;
  padding: 0.8rem;
  font-size: 1.12rem;
  font-weight: 700;
  font-family: var(--primary-font);
  border-radius: 4px;
  cursor: pointer;
  margin: 0 4px;
  width: 170px;
  text-align: center;
}

.acc-update-btn {
  background-color: #0099dd;
}

@media screen and (max-width: 600px) {
  .account-p {
    flex-direction: column;
  }

  .account-p span:nth-child(1) {
    text-align: left;
  }

  .acc-btn-container {
    flex-direction: column;
    padding: 0;
  }

  .account-grid {
    grid-template-columns: 1fr;
  }

  .delete-acc-btn {
    margin: 0 0px;
    padding: 0;
    margin-top: 5px;
    padding: 0.5rem;
    font-size: 1rem;
  }

  .account-prop-img-small-div {
    height: 300px;
  }

  .acc-small-prop-img {
    height: 100%;
  }

  .account-p span {
    /* border: 1px solid; */
    /* width: 20%; */
    padding: 0.5rem;
    width: 100%;
    font-size: 1.2rem;
    border-bottom: none;
  }

  .account-p {
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1), -1px -3px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1.4rem;
    border-radius: 0.4rem;
  }
}

/* ====== MY ACCOUNT PAGE  */

/* ====== MESSAGES PAGE  */
.msg-div {
  box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.1), -1px -3px 15px rgba(0, 0, 0, 0.1);
  padding: 1.4rem;
  position: relative;
  margin-bottom: 2rem;
}

.msg-prop-img {
  width: 200px;
  height: 130px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.7rem;
  z-index: 5;
  position: relative;
}

.msg-prop-img-container {
  display: flex;
  position: absolute;
  justify-content: flex-end;
  /* border: 1px solid; */
  padding: 1rem;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  /* background-color: red; */
  pointer-events: none;
}
.read-text {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  /* border: 1px solid; */
}

.msg-sender-img {
  height: 60px;
  border-radius: 50%;
}
.read-text span {
  padding: 0.4rem;
  color: #fff;
  width: 70px;
  font-weight: 700;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 50px;
  background-color: #0099dd;
  cursor: default;
}

.messages-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 900px;
  margin: auto;
  /* border: 1px solid; */
  min-height: calc(100vh - 170px);
}
.no-msg-div {
  /* border: 1px solid; */
  text-align: center;
  margin-top: 0.5rem;
  font-size: 1.4rem;
}
.msg-inner-div {
  margin: 2rem 0;
}

.msg-btn {
  all: unset;
  background-color: #959993;
  font-size: 1.2rem;
  color: #fff;
  padding: 0.4rem;
  margin-right: 5px;
  width: 150px;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  transition: all 900ms ease;
}

.msg-btn-div {
  /* border: 1px solid; */
  display: flex;
}

.msg-toggle-read {
  background-color: #0099dd;
}
.msg-read {
  background-color: #b4c1c7;
  color: #000;
  font-weight: 300;
}

.msg-delete {
  background-color: #ca4b2f;
}

.msg-sender-details-p {
  line-height: 1.5;
}

.msg-sender-details-p p {
  /* border: 1px solid; */
  display: flex;
}
.msg-sender-details-p p span:nth-child(1) {
  /* border: 1px solid; */
  width: 110px;
  display: inline-block;
  font-weight: 700;
}

@media screen and (max-width: 813px) {
  .msg-prop-img-container {
    display: flex;
    position: relative;
    justify-content: center;
    /* border: 1px solid; */
    padding: 0;
  }

  .msg-prop-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.7rem;
    /* box-shadow: 1px 3px 11px rgba(0, 0, 0, 0.1),-1px -3px 11px rgba(0, 0, 0, 0.1); */
  }
}

@media screen and (max-width: 642px) {
  .msg-prop-img {
    /* width: 100%; */
  }
}
@media screen and (max-width: 642px) {
  .msg-btn-div {
    flex-direction: column;
  }

  .msg-btn {
    margin-bottom: 3px;
  }
}
/* ====== MESSAGES PAGE  */
/* ====== DELETE MODAL   */

.msg-delete-modal-wrap {
  /* border: 1px solid; */
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* flex so does not need max-width */
.delete-modal-div {
  background-color: #fff;
  width: 700px;
  height: 350px;
  box-shadow: 2px 5px 40px rgba(0, 0, 0, 0.11), -2px -5px 40px rgba(0, 0, 0, 0.11);
  border-radius: 0.8rem;
  margin: 1rem;
  position: relative;
}

.delete-modal-body-header {
  display: flex;
  padding: 1rem;
  justify-content: flex-end;
}

.delete-modal-body-div {
  display: flex;
  justify-content: center;
}

.close-delete-msg-modal-btn {
  all: unset;
  font-size: 3rem;
  color: #d73f1d;
  cursor: pointer;
}

.delete-msg-btn {
  all: unset;
  font-size: 1.4rem;
  background-color: #d73f1d;
  color: #fff;
  padding: 0.5rem 1rem;
  font-family: 700;
  border-radius: 4px;
  cursor: pointer;
}

.modal-body-div {
}
/* ====== DELETE MODAL   */
/* ======  UPDATE PROPERTY PAGE   */

.update-bg {
  position: relative;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.update-img-overlay,
.update-img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.update-img-overlay {
  background-color: rgba(131, 122, 122, 0.617);
}
.update-form {
  box-shadow: 2px 5px 50px rgba(0, 0, 0, 0.2), -2px -5px 50px rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  position: relative;
}
.update-img-small {
  position: absolute;
  width: 170px;
  height: 170px;
  object-fit: cover;
  object-position: center;
  border-radius: 1.6rem;
  right: 2rem;
  top: 15rem;
}
.update-form-container {
  max-width: 700px;
  margin: auto;
}

/* ======  UPDATE PROPERTY PAGE   */

/* ======  PROFILE-PAGE   */

/* ======  PROFILE-PAGE   */
/* ======  PAGE LOADERS   */

.prop-details-loader-wrap {
  max-width: 1200px;
  /* border: 1px solid; */
  /* padding: 1rem; */
  padding: 0 1rem;
  min-height: 100vh;
  margin: auto;
}

.details-img-holder {
  height: 400px;
  border-radius: 0.5rem;
}

.details-grid-holder {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.details-grid-holder > div {
  padding: 1rem;
}
.loading-frame {
  background-color: #dad6d6;
  color: transparent;
  animation-name: loaderPulse;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes loaderPulse {
  0% {
    opacity: 100%;
  }

  50% {
    opacity: 60%;
  }

  100% {
    opacity: 100%;
  }
}
.details-grid-holder p {
  width: 100%;
  font-size: 0.6rem;
  margin: 8px 0;
  border-radius: 5px;
}

.details-grid-holder p:nth-child(2) {
  width: 90%;
}
.details-grid-holder p:nth-child(3) {
  width: 80%;
}
.details-grid-holder p:nth-child(4) {
  width: 70%;
}
.details-grid-holder p:nth-child(5) {
  width: 60%;
}

.loding-frame-form {
  height: 400px;
  border-radius: 9px;
}

.loding-frame-form:nth-child(2) {
  height: 50px;
  margin-top: 1rem;
}

.loding-frame-box {
  height: 124px;
  margin-top: 2rem;
  width: 80%;
  border-radius: 10px;
}

.loding-frame-box:nth-of-type(2) {
  width: 60%;
  height: 100px;
}

@media screen and (max-width: 800px) {
  .details-grid-holder {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* ======  PAGE LOADERS   */

/* GRID TEMPLATE ROWS */
/* GRID TEMPLATE ROWS */
/* GRID TEMPLATE ROWS */
/* GRID TEMPLATE ROWS */
.sender-img-div {
  /* margin: -0.5rem; */
  /* border: 1px solid; */
}

.loader {
  width: 90px;
  height: 90px;
  border: 5px solid #fff;
  /* border: 5px solid red; */
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* register form media queries */
@media screen and (max-width: 560px) {
  .reg-form-buttons-div {
    flex-direction: column;
  }

  .reg-form-number-wrap {
    /* border: 1px solid red; */
    margin-bottom: 2rem;
  }

  .amenities-ul {
    grid-template-columns: 1fr;
  }
}
/* ============ GENERIC PAGE LOADER ==========  */

.form-submit-loader-wrappper,
.page-loader-wrapper {
  width: 100%;
  height: 100vh;
  background-color: #3d5473ee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-submit-loader-wrappper h3 {
  color: #fff;
  margin-bottom: 3rem;
  font-size: 3rem;
}

.form-submit-loader-wrappper {
  position: relative;
  z-index: 2;
}

.loader-one {
  width: 48px;
  height: 48px;
  position: relative;
}
.loader-one::before,
.loader-one::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 48em;
  height: 48em;
  background-image: radial-gradient(circle 10px, #fff 100%, transparent 0),
    radial-gradient(circle 10px, #fff 100%, transparent 0),
    radial-gradient(circle 10px, #fff 100%, transparent 0),
    radial-gradient(circle 10px, #fff 100%, transparent 0),
    radial-gradient(circle 10px, #fff 100%, transparent 0),
    radial-gradient(circle 10px, #fff 100%, transparent 0),
    radial-gradient(circle 10px, #fff 100%, transparent 0),
    radial-gradient(circle 10px, #fff 100%, transparent 0);
  background-position: 0em -18em, 0em 18em, 18em 0em, -18em 0em, 13em -13em, -13em -13em,
    13em 13em, -13em 13em;
  background-repeat: no-repeat;
  font-size: 0.5px;
  border-radius: 50%;
  animation: blast 1s ease-in infinite;
}
.loader-one::after {
  font-size: 1px;
  background: #fff;
  animation: bounce 1s ease-in infinite;
}

@keyframes bounce {
  0%,
  100% {
    font-size: 0.75px;
  }
  50% {
    font-size: 1.5px;
  }
}
@keyframes blast {
  0%,
  40% {
    font-size: 0.5px;
  }
  70% {
    opacity: 1;
    font-size: 4px;
  }
  100% {
    font-size: 6px;
    opacity: 0;
  }
}

/* ============ GENERIC PAGE LOADER-ONE ==========  */
/* ============ BUTTON LOADER ==========  */
.button-loader {
  width: 60px;
  height: 40px;
  position: relative;
  display: inline-block;
  --base-color: #263238; /*use your base color*/
}
.button-loader::before {
  content: '';
  left: 0;
  top: 0;
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #fff;
  background-image: radial-gradient(
      circle 8px at 18px 18px,
      var(--base-color) 100%,
      transparent 0
    ),
    radial-gradient(circle 4px at 18px 0px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 4px at 0px 18px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 4px at 36px 18px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 4px at 18px 36px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 4px at 30px 5px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 4px at 30px 5px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 4px at 30px 30px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 4px at 5px 30px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 4px at 5px 5px, var(--base-color) 100%, transparent 0);
  background-repeat: no-repeat;
  box-sizing: border-box;
  animation: rotationBack 3s linear infinite;
}
.button-loader::after {
  content: '';
  left: 35px;
  top: 15px;
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  background-image: radial-gradient(
      circle 5px at 12px 12px,
      var(--base-color) 100%,
      transparent 0
    ),
    radial-gradient(circle 2.5px at 12px 0px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 2.5px at 0px 12px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 2.5px at 24px 12px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 2.5px at 12px 24px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 2.5px at 20px 3px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 2.5px at 20px 3px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 2.5px at 20px 20px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 2.5px at 3px 20px, var(--base-color) 100%, transparent 0),
    radial-gradient(circle 2.5px at 3px 3px, var(--base-color) 100%, transparent 0);
  background-repeat: no-repeat;
  box-sizing: border-box;
  animation: rotationBack 4s linear infinite reverse;
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.reg-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.creating-prop-span {
  font-weight: 700;
}
/* ============ BUTTON LOADER ==========  */

/* ============ DELETE-LOADER ==========  */

.delete-acc-loader-div {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #263238ae;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffff;
  border-radius: 0.8rem;
}
.delete-loader {
  width: 300px;
  height: 22px;
  border-radius: 40px;
  color: #ffffff;
  border: 2px solid;
  position: relative;
}
.delete-loader::before {
  content: '';
  position: absolute;
  margin: 2px;
  width: 25%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: inherit;
  background: currentColor;
  animation: l3 500ms infinite linear;
}
@keyframes l3 {
  50% {
    left: 100%;
    transform: translateX(calc(-100% - 4px));
  }
}
/* ============ DELETE-LOADER ==========  */

/* ============ PAGE-ALERT  ==========  */
.page-alert-div {
  /* border: 1px solid; */
  padding: 1rem;
  background-color: #ccc;
  text-align: center;
  font-size: 1.2rem;
  /* width: 80%; */
  margin: 1rem auto 0 auto;
}

.alert-container {
  /* border: 1px solid; */
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
}

.alert-holding-div {
  max-width: 500px;
  margin: auto;
}
/* ============ PAGE-ALERT  ==========  */
/* ============ EMAIL SIGNUP FORM   ==========  */
.email-signup-form {
  display: flex;
}

.footer-ul li {
  color: #fff;
  cursor: pointer;
}
.email-signup-input {
  border: none;
  font-size: 1.2rem;
  /* height: 35px; */
  padding: 0.7rem 0.5rem;
  outline: none;
  cursor: default;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.email-signup-btn {
  border: none;
  all: unset;
  background-color: var(--primary-clr);
  color: #fff;
  width: 80px;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}

.footer-wrap > div:nth-last-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-email-p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 500;
}

@media screen and (max-width: 555px) {
  .email-signup-form {
    flex-direction: column;
  }

  .email-signup-btn {
    width: 100%;
    height: 3rem;
    margin-top: 5px;
  }
}
/* ============ EMAIL SIGNUP FORM   ==========  */
/* ============ FOOTER  ==========  */

.footer-wrap {
  /* border: 1px solid; */
  min-height: 250px;
  background-color: #3d5473;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.footer-wrap > div:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer-wrap > div {
  /* border: 1px solid; */
  padding: 2rem;
}

.footer-wrap > div:nth-last-child(1) {
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  width: 200px;
}
.footer-header-p {
  margin-bottom: 0.8rem;
}
.footer-header-p span {
  background-color: rgb(255, 255, 255);
  padding: 0.1rem 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 1200px) {
  .footer-wrap {
    grid-template-columns: repeat(2, 1fr);
    min-height: 800px;
  }
}
@media screen and (max-width: 800px) {
  .footer-wrap {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 555px) {
  .footer-wrap > div:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* padding: 0.4rem; */
  }

  .footer-header-p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }

  .footer-ul li {
    font-size: 1.2rem;
  }
}
/* ============ FOOTER  ==========  */
.testing {
  width: 100px;
  height: 100px;
  background-color: red;
}

/* ============ PROPERTY-MAP  ==========  */
.map-outer-wrapper {
  box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.1);
  /* height: 500px; */
  width: 100%;
  padding: 1rem;
  margin: auto;
  overflow: none;
  position: relative;
}

.no-location-data-div {
  font-size: 1.2rem;
  color: rgb(83, 105, 162);
  font-weight: 700;
}
.map-loaction {
  font-size: 3rem;
  color: var(--primary-clr);
}

.reset-map-btn {
  top: 2rem;
  left: 2rem;
  position: absolute;
  background-color: var(--primary-clr);
  border: none;
  color: #fff;
  padding: 0.2rem 0.4rem;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 2px 2px 43px rgba(0, 0, 0, 0.1);
}
/* property-details-top-div */
/* ============ PROPERTY-MAP  ==========  */

/* ============ LIKES BAR  ==========  */
.likes-bar-container {
  /* border: 1px solid; */
  /* margin-top: 1rem; */
  padding: 1rem;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.emoji-button {
  all: unset;
  width: 50px;
  height: 50px;
  font-size: 2rem;
  background-color: #263238;
  margin: 0 4px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 500ms ease-out;
  border: none;
  position: relative;
}
.emoji-number-span {
  color: #fff;
  font-size: 1rem;
  position: absolute;
  top: -10px;
  left: -10px;
  background-color: var(--secondary-blue);
  padding: 0.3rem;
  border-radius: 50%;
  font-weight: 700;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.emoji-button:active {
  transform: scale(30%);
}

.emoji-buttonLiked {
  cursor: default;
  opacity: 0.6;
}
.emoji-buttonLiked:active {
  transform: scale(100%);
}

.like-p {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 1rem;
}

/* ============ LIKES BAR  ==========  */
